# arpdevice

./: .gitignore  .gitmodules  README.md  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/org/arpnetwork/arpdevice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: arp.properties  arpcap  arptouch
app/src/main/assets/armeabi-v7a/: arpcap
app/src/main/java/org/arpnetwork/arpdevice/: CustomApplication.java  MainActivity.java  RecordService.java  Touch.java  Util.java
app/src/main/java/org/arpnetwork/arpdevice/app/: ActivityManager.java  AppManager.java  AtomicNonce.java  DAppApi.java
app/src/main/java/org/arpnetwork/arpdevice/config/: Config.java  Constant.java
app/src/main/java/org/arpnetwork/arpdevice/constant/: Constant.java  ErrorCode.java
app/src/main/java/org/arpnetwork/arpdevice/contract/: BalanceAPI.java  VerifyAPI.java
app/src/main/java/org/arpnetwork/arpdevice/contracts/: ARPBank.java  ARPContract.java  ARPRegistry.java
app/src/main/java/org/arpnetwork/arpdevice/data/: AVPacket.java  AppInfo.java  AppInfoResponse.java  AppStartCompleteReq.java  BankAllowance.java  ChangeQualityData.java  ChangeQualityReq.java  Client.java  ConnectData.java  ConnectReq.java  DApp.java  Dapp.java  DeviceAssignedResponse.java  DeviceInfo.java  DeviceState.java  Message.java  NetType.java  NotifyReq.java  NotifyReqData.java  Promise.java  PromiseResponse.java  ProtocolPacket.java  RegisterReq.java  RegisterResponse.java  ReleaseDeviceReq.java  Req.java  Response.java  Result.java  Speed.java  SpeedData.java  SpeedReq.java  SpeedResponse.java  StateChangedResponse.java  TouchSetting.java  UploadSpeedReq.java  UserRequestResponse.java  VerifyData.java  VerifyReq.java  VerifyResponse.java  VideoInfo.java
app/src/main/java/org/arpnetwork/arpdevice/database/: BaseRecord.java  EarningRecord.java  InstalledApp.java  TransactionRecord.java
app/src/main/java/org/arpnetwork/arpdevice/device/: Adb.java  DeviceConnection.java  DeviceManager.java  DeviceService.java  TaskHelper.java
app/src/main/java/org/arpnetwork/arpdevice/dialog/: MessageDialog.java  PasswordDialog.java  PayEthDialog.java  PromiseDialog.java  SeekBarDialog.java
app/src/main/res/drawable/: btn_bg.xml  btn_bg_blue_blue.xml  btn_bg_orange.xml  progress_style.xml  round_corner_bg_bottom.xml  round_corner_bg_edit_text.xml  round_corner_bg_green.xml  round_corner_bg_top.xml  seek_bar_thumb.xml  spacer_medium.xml
app/src/main/res/layout/: activity_check.xml  activity_exchange_dialog.xml  activity_main.xml  activity_my_info.xml  content_frame.xml  dialog_message.xml  dialog_password.xml  dialog_seekbar.xml  empty_view.xml  fragment_bind_miner.xml  fragment_exchange.xml  fragment_home.xml  fragment_miner_list.xml  fragment_my.xml  fragment_my_earning.xml  fragment_my_wallet.xml  fragment_qrcode_scanner.xml  fragment_receive_order.xml  fragment_register.xml  fragment_unlock.xml  fragment_wallet_importer.xml  header_my_earning.xml  header_order_details.xml  item_bind_miner.xml  item_earning.xml  item_order.xml  layout_input_passwd.xml  view_gas_fee.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: dimens.xml  strings.xml
app/src/test/java/org/arpnetwork/arpdevice/: ExampleUnitTest.java
(+169 files in other folders)
