apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "org.arpnetwork.arpdevice"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 19
        versionName "1.0.19"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        sourceSets.main {
            jniLibs.srcDirs = ['libs']
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/beans.xml'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }

    //activeandroid start
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    //activeandroid end
    maven { url "https://raw.githubusercontent.com/umeng/mvn-repo-umeng/master/repository" }
    maven {
        url 'http://4thline.org/m2'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':adb')

    implementation 'org.fourthline.cling:cling-core:2.1.1'
    implementation 'org.fourthline.cling:cling-support:2.1.1'
    implementation 'org.eclipse.jetty:jetty-server:8.1.0.v20120127'
    implementation 'org.eclipse.jetty:jetty-servlet:8.1.0.v20120127'
    implementation 'org.eclipse.jetty:jetty-client:8.1.0.v20120127'

    implementation 'io.netty:netty-all:4.1.25.Final'
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    implementation 'org.web3j:core:3.3.1-android'

    implementation 'com.android.support:appcompat-v7:27.1.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
