<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/content_padding"
    android:paddingRight="@dimen/content_padding"
    android:paddingTop="@dimen/content_padding">

    <LinearLayout
        android:id="@+id/layout_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner_bg"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_private_key"
            style="@style/ItemLayout"
            android:layout_height="80dp">

            <TextView
                style="@style/WalletLabel"
                android:text="@string/private_key" />

            <EditText
                android:id="@+id/et_private_key"
                style="@style/WalletEditText" />
        </LinearLayout>

        <View style="@style/Divider" />

        <LinearLayout
            android:id="@+id/layout_wallet_name"
            style="@style/ItemLayout">

            <TextView
                style="@style/WalletLabel"
                android:text="@string/wallet_name" />

            <EditText
                android:id="@+id/et_wallet_name"
                style="@style/WalletEditText"
                android:singleLine="true" />
        </LinearLayout>

        <View style="@style/Divider" />

        <LinearLayout
            android:id="@+id/layout_password"
            style="@style/ItemLayout">

            <TextView
                style="@style/WalletLabel"
                android:text="@string/password" />

            <EditText
                android:id="@+id/et_password"
                style="@style/WalletEditText"
                android:inputType="textPassword"
                android:singleLine="true" />
        </LinearLayout>

        <View style="@style/Divider" />

        <LinearLayout
            android:id="@+id/layout_confirm_password"
            style="@style/ItemLayout">

            <TextView
                style="@style/WalletLabel"
                android:text="@string/confirmed_password" />

            <EditText
                android:id="@+id/et_confirm_password"
                style="@style/WalletEditText"
                android:inputType="textPassword"
                android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_import"
        style="@style/Button"
        android:layout_marginTop="25dp"
        android:text="@string/start_to_import" />
</LinearLayout>
