<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background_light_gray"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/plain_margin"
        android:layout_marginRight="@dimen/plain_margin"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="@string/import_wallet_tip"
        android:textColor="@color/register_step_text_color" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="@dimen/plain_margin"
        android:layout_marginRight="@dimen/plain_margin"
        android:gravity="center_horizontal"
        android:text="@string/import_wallet_tip2"
        android:textColor="@color/colorPrimary" />

    <LinearLayout
        android:id="@+id/layout_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/plain_margin"
        android:paddingRight="@dimen/plain_margin">

        <EditText
            android:id="@+id/et_private_key"
            style="@style/WalletPrivateKeyText"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:hint="@string/private_key" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/password_setting"
            android:textColor="#333333" />

        <EditText
            android:id="@+id/et_password"
            style="@style/WalletEditText"
            android:hint="@string/wallet_password"
            android:inputType="textPassword"
            android:singleLine="true" />

        <View style="@style/Divider" />

        <EditText
            android:id="@+id/et_confirm_password"
            style="@style/WalletEditText"
            android:hint="@string/confirmed_password"
            android:inputType="textPassword"
            android:singleLine="true" />

        <View
            style="@style/Divider"
            android:layout_marginBottom="20dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_import"
        style="@style/Button"
        android:layout_marginTop="40dp"
        android:text="@string/start_to_import" />
</LinearLayout>
