<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/plain_margin">

    <LinearLayout style="@style/PlainLayout">

        <LinearLayout style="@style/PlainItemLayout">
            <TextView
                style="@style/MyWalletTitleLabel"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="@string/wallet_addr" />

            <TextView
                android:id="@+id/tv_addr"
                style="@style/MyWalletAddressLabel"/>
        </LinearLayout>

        <View style="@style/Divider" />

        <LinearLayout
            style="@style/PlainItemLayout">

            <TextView
                style="@style/MyWalletTitleLabel"
                android:text="@string/ARP_balance" />

            <TextView
                android:id="@+id/tv_arp_balance"
                style="@style/MyWalletInfoLabel"
                android:text="@string/loading_balance" />
        </LinearLayout>

        <View style="@style/Divider" />

        <LinearLayout
            style="@style/PlainItemLayout">

            <TextView
                style="@style/MyWalletTitleLabel"
                android:text="@string/ETH_balance" />

            <TextView
                android:id="@+id/tv_eth_balance"
                style="@style/MyWalletInfoLabel"
                android:text="@string/loading_balance" />
        </LinearLayout>

        <View style="@style/Divider" />

        <LinearLayout
            android:id="@+id/ll_deposit"
            style="@style/PlainItemLayout">

            <TextView
                style="@style/MyWalletTitleLabel"
                android:text="@string/wallet_deposit"/>

            <TextView
                android:id="@+id/tv_deposit"
                style="@style/MyWalletInfoLabel"
                android:layout_weight="1"
                android:text="@string/loading_balance"  />

            <ImageView style="@style/Arrow" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="@dimen/plain_margin"
            android:background="@color/colorPrimaryRed"
            android:text="@string/reset_wallet"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>