<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/content_padding"
    android:paddingRight="@dimen/content_padding">

    <View
        android:id="@+id/divider"
        style="@style/Divider" />

    <LinearLayout
        android:id="@+id/layout_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/content_padding_bottom"
        android:paddingLeft="@dimen/content_padding"
        android:paddingRight="@dimen/content_padding"
        android:paddingTop="@dimen/content_padding_top">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_earning_date"
                style="@style/MyItemLabel"
                android:layout_alignParentLeft="true"
                android:text="2018-09-09 20:39:30" />

            <TextView
                android:id="@+id/tv_earning_state"
                style="@style/MyItemLabel"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorPrimary" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_earning_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="#838383"
            android:textSize="11sp" />
    </LinearLayout>
</LinearLayout>
