<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/register_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/register_gas"
            android:textColor="@color/register_title_text_color" />

        <TextView
            android:id="@+id/tv_gas_value"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/register_gas_value"
            android:textAlignment="textEnd"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/register_margin"
        android:layout_marginLeft="@dimen/register_margin"
        android:layout_marginRight="@dimen/register_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/low"
            android:textColor="#4f5050"
            android:textSize="10sp" />

        <SeekBar
            android:id="@+id/sb_gas_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="100"
            android:maxHeight="2dp"
            android:minHeight="2dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:progressDrawable="@drawable/progress_style"
            android:thumb="@drawable/seek_bar_thumb" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/high"
            android:textColor="#4f5050"
            android:textSize="10sp" />
    </LinearLayout>
</LinearLayout>